<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Poems in Spanish</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/icon.png" />       
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400i%7CLato:300,300i,400,400i,700,700i,900%7CMontserrat:900' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />        
        <link rel="stylesheet" type="text/css"  href='css/slick.css' />        
        <link rel="stylesheet" type="text/css"  href='css/justifiedGallery.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->  
    </head>


    <body class="home blog">
        <div class="site-wrapper">

            <div class="doc-loader"></div>       

            <div class="menu-wraper center-relative">                          
                <div class="menu-holder">
                    <nav id="header-main-menu" class="big-menu">
                        <ul class="main-menu sm sm-clean">
                            <li>
                                <a href="index.html" class="current">Home</a>
                            </li>                            
                            <li>
                                <a href="about.html">About</a>
                            </li>                            
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                            </li>                            
                            <li>
                                <a href="#">Portfolio Post</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="portfolio-item1.html">Demo 1</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item2.html">Demo 2</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item3.html">Demo 3</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item4.html">Demo 4</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item5.html">Demo 5</a>
                                    </li>
                                </ul>
                            </li>                            
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>                            
                            <li>
                                <a href="gallery-full.html">Gallery Full</a>
                            </li>                            
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>                            
                        </ul>   
                    </nav>
                </div>
            </div>

            <div class="header-holder center-relative relative content-1170">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="images/Rosa.png" alt="">
                    </a>     
                
                    <div class="right">
                        <div class="small">
                            <a href="index.html">
                                <img src="images/user01.png" alt="">
                            </a>
                             <a href="index.html">
                                <img src="images/user02.png" alt="">
                            </a> 
                            <a href="index.html">
                                <img src="images/user03.png" alt="">
                            </a>
                            <a href="index.html">
                                <img src="images/user04.png" alt="">
                            </a> 
                            <a href="index.html">
                                <img src="images/user05.png" alt="">
                            </a> 
                            <a href="index.html">
                                <img src="images/user06.png" alt="">
                            </a> 
                            
                        </div>    
                    </div>
                    
                </div>

                <div class="toggle-holder">  
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>	
            </div>    
            
            <div id="content" class="site-content margin">
                <div class="header-content content-1170 center-relative block">
                    <h1 class="entry-title">
                        Welcome to  <span class="underline"><i>Poems in Spanish</i></span>,
                        <br>
                        enjoy the best selection of poems.
                    </h1>
                </div>

                
                <div class="blog-holder block center-relative content-1170">    
                    <article class="animate relative blog-item-holder center-relative has-post-thumbnail">
                        <div class="post-thumbnail">
                            <a href="single.html">
                                <img src="images/Imagen 01 modificada.jpg" alt="" />
                            </a>
                        </div>                            
                        <div class="entry-holder">
                            <div class="entry-info">                  
                                <div class="cat-links">
                                    <ul>
                                        <li>
                                            <a href="single.html">Amor</a>
                                        </li> 
                                    </ul>
                                </div>                                                                
                            </div>
                            <h2 class="entry-title">
                                <a href="single.html">Los 10 mejores <i>poemas <br>de amor</i> en español</a>
                            </h2> 
                            <div class="excerpt">
                                <p>Cuando la poesía habla de amor se vuelve universal porque es un sentimiento que todas las personas sienten en algún momento de su vida...</p>
                            </div>
                            <p class="read-more-arrow">
                                <a href="single.html">
                                    <span class="fa fa-arrow-right" aria-hidden="true"></span>
                                </a>
                            </p>
                        </div>
                        <div class="clear"></div>
                    </article>   

                    <article class="animate relative blog-item-holder center-relative has-post-thumbnail">
                        <div class="post-thumbnail">
                            <a href="single2.html">
                                <img src="images/Imagen 02 - 505 x 705.jpg" alt="" />
                            </a>
                        </div>                            
                        <div class="entry-holder">
                            <div class="entry-info">                  
                                <div class="cat-links">
                                    <ul>
                                        <li><a href="single2.html">Mar</a></li>                                        
                                    </ul>
                                </div>                                                                
                            </div>
                            <h2 class="entry-title">
                                <a href="single2.html">16 mejores <i>Poemas sobre el Mar</i> de grandes autores</a>
                            </h2> 
                            <div class="excerpt">
                                <p>Una selección de poesías que tienen el mar como protagonista principal... </p>
                            </div>
                            <p class="read-more-arrow">
                                <a href="single2.html">
                                    <span class="fa fa-arrow-right" aria-hidden="true"></span>
                                </a>
                            </p>
                        </div>
                        <div class="clear"></div>
                    </article> 

                    <article class="animate relative blog-item-holder center-relative has-post-thumbnail">
                        <div class="post-thumbnail">
                            <a href="single3.html">
                                <img src="images/Home_Saludo.jpg" alt="" />
                            </a>
                        </div>                            
                        <div class="entry-holder">
                            <div class="entry-info">                  
                                <div class="cat-links">
                                    <ul>
                                        <li><a href="single3.html">Saludo</a></li>                                        
                                    </ul>
                                </div>                                                                
                            </div>
                            <h2 class="entry-title">
                                <a href="single3.html">10 <i>Poemas de Stéphane Mallarmé</i></a>
                            </h2> 
                            <div class="excerpt">
                                <p>Stéphane Mallarmé.(París, 1842 - Valvins, Francia, 1898) 
                                    Poeta francés que figura entre los máximos representantes
                                    del simbolismo…</p>
                            </div>
                            <p class="read-more-arrow">
                                <a href="single3.html">
                                    <span class="fa fa-arrow-right" aria-hidden="true"></span>
                                </a>
                            </p>
                        </div>
                        <div class="clear"></div>
                    </article> 

                    <article class="animate relative blog-item-holder center-relative has-post-thumbnail">
                        <div class="post-thumbnail">
                            <a href="single4.html">
                                <img src="images/Home_Luna.jpg" alt="" />
                            </a>
                        </div>                            
                        <div class="entry-holder">
                            <div class="entry-info">                  
                                <div class="cat-links">
                                    <ul>
                                        <li><a href="single4.html">Luna</a></li>                                        
                                    </ul>
                                </div>                                                                
                            </div>
                            <h2 class="entry-title">
                                <a href="single4.html">44 <i>Poemas de la Luna</i>
                                    (Los mejores)</a>
                            </h2> 
                            <div class="excerpt">
                                <p>Una selección que te llevará a la luna,
                                    a través de los mejores autores…</p>
                            </div>
                            <p class="read-more-arrow">
                                <a href="single4.html">
                                    <span class="fa fa-arrow-right" aria-hidden="true"></span>
                                </a>
                            </p>
                        </div>
                        <div class="clear"></div>
                    </article>                

                    <article class="hidden relative blog-item-holder center-relative has-post-thumbnail">
                        <div class="post-thumbnail">
                            <a href="single.html">
                                <img src="images/home_img_05.jpg" alt="" />
                            </a>
                        </div>                            
                        <div class="entry-holder">
                            <div class="entry-info">                  
                                <div class="cat-links">
                                    <ul>
                                        <li><a href="#">Architecture</a></li>                                        
                                    </ul>
                                </div>                                                                
                            </div>
                            <h2 class="entry-title">
                                <a href="single.html">Fresh born ideas <i>growing</i> every day</a>
                            </h2> 
                            <div class="excerpt">
                                <p>The weeks are ham asked jokes. Neglected per made shy nay concluded. Not mile draw plan</p>
                            </div>
                            <p class="read-more-arrow">
                                <a href="single.html">
                                    <span class="fa fa-arrow-right" aria-hidden="true"></span>
                                </a>
                            </p>
                        </div>
                        <div class="clear"></div>
                    </article>                



                </div>
                <div class="clear"></div>
                <div class="block center-relative center-text more-posts-index-holder">
                    <a target="_self" class="more-posts">LOAD MORE</a>
                    <a class="no-more-posts">NO MORE</a>
                </div>
                <div class="clear"></div>   
            </div>

            <!--Footer-->


            <footer class="footer">
                <div class="footer-content content-1170 center-relative">	        
                    <ul class="copyright-holder">
                        <li class="copyright-footer">
                           <p>2020 Groowly</p>                 
                        </li>
                        
                        <li class="social-footer">                
                            <a href="#">Clubhouse</a><a href="#">Telegram</a><a href="#">Instagram</a><a href="#">Facebook</a>                
                        </li>            
                    </ul>
                </div>
            </footer>
        </div>       

        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>			                                       
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>                
        <script type='text/javascript' src='js/jquery.fitvids.js'></script>                
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>                                 
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>                                 
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>                          
        <script type='text/javascript' src='js/jquery.justifiedGallery.min.js'></script>                          
        <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>                          
        <script type='text/javascript' src='js/slick.min.js'></script>                          
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>