<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Park - Creative Portfolio Html Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />       
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400i%7CLato:300,300i,400,400i,700,700i,900%7CMontserrat:900' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />        
        <link rel="stylesheet" type="text/css"  href='css/slick.css' />        
        <link rel="stylesheet" type="text/css"  href='css/justifiedGallery.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->  
    </head>


    <body class="single single-portfolio">

        <div class="site-wrapper">

            <div class="doc-loader"></div>       

            <div class="menu-wraper center-relative">                          
                <div class="menu-holder">
                    <nav id="header-main-menu" class="big-menu">
                        <ul class="main-menu sm sm-clean">
                            <li>
                                <a href="index.html">Home</a>
                            </li>                            
                            <li>
                                <a href="about.html">About</a>
                            </li>                            
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                            </li>                            
                            <li>
                                <a href="#">Portfolio Post</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="portfolio-item1.html" class="current">Demo 1</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item2.html">Demo 2</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item3.html">Demo 3</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item4.html">Demo 4</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item5.html">Demo 5</a>
                                    </li>
                                </ul>
                            </li>                            
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>                            
                            <li>
                                <a href="gallery-full.html">Gallery Full</a>
                            </li>                            
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>                            
                        </ul>   
                    </nav>
                </div>
            </div>

            <div class="header-holder center-relative relative content-1170">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="images/logo_@x2.png" alt="Park">
                    </a>               
                </div>
                <div class="toggle-holder">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>	
            </div>      						        							        


            <div id="content" class="site-content">  
                <div class="center-relative content-1170">
                    <div class="entry-content"> 
                        <div class="top-content">
                            <div class="one margin-0 animate">
                                <img src="images/item_img_01.jpg" alt="">
                            </div>
                            <div class="clear"></div>

                            <div class="one_half margin-0 animate">
                                <img src="images/item_img_02.jpg" alt="">
                            </div>

                            <div class="one_half last margin-0 animate">
                                <img src="images/item_img_03.jpg" alt="">
                            </div>
                            <div class="clear"></div>                       
                        </div>

                        <div class="content-wrapper">                   
                            <div class="one_half text-right portfolio-item-info">
                                <br>
                                <p>
                                    <span>Project Name:</span>&nbsp;Handmade<br>
                                    <span>Client:</span> Est Lorem<br>
                                    <span>Year:</span> 2015</p>
                                <br>
                                <div class="text-right">
                                    <a href="#" target="_self" class="button ">Download</a>
                                </div>
                                <br>
                            </div>
                            <div class="one_half last ">
                                <h1>Handmade for Everyone</h1>
                                <p>We choose to go to the moon in this decade and do the other things, not because they are easy.</p>
                                <p>
                                    Because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone and one, because that goal will serve to organize.<br>
                                </p>
                            </div>
                            <div class="clear"></div>
                        </div>                                                            
                        <div class="clear"></div>
                    </div>                
                </div>  
                <div class="nav-links">                
                    <div class="content-570 center-relative">
                        <div class="nav-previous">                                                                          
                            <a href="portfolio-item2.html" rel="prev">Skyscraper</a> 
                            <div class="clear"></div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">Art</a></li> 
                                </ul>
                            </div> 
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>     
            </div>     

            <!--Footer-->
            <footer class="footer">
                <div class="footer-content content-1170 center-relative">	        
                    <ul class="copyright-holder">
                        <li class="copyright-footer">
                            2017 Park HTML Template by <a href="http://cocobasic.com">CocoBasic</a>.                
                        </li>
                        <li class="social-footer">                
                            <a href="#">Twitter</a><a href="#">Facebook</a><a href="#">Instagram</a><a href="#">Behance</a>                
                        </li>            
                    </ul>
                </div>
            </footer>
        </div>


        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>			                                       
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>                
        <script type='text/javascript' src='js/jquery.fitvids.js'></script>                
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>                                 
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>                                 
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>                          
        <script type='text/javascript' src='js/jquery.justifiedGallery.min.js'></script>                          
        <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>                          
        <script type='text/javascript' src='js/slick.min.js'></script>                          
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>