<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Park - Creative Portfolio Html Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />       
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400i%7CLato:300,300i,400,400i,700,700i,900%7CMontserrat:900' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />        
        <link rel="stylesheet" type="text/css"  href='css/slick.css' />        
        <link rel="stylesheet" type="text/css"  href='css/justifiedGallery.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->  
    </head>


    <body class="page portfolio">

        <div class="site-wrapper">

            <div class="doc-loader"></div>       

            <div class="menu-wraper center-relative">                          
                <div class="menu-holder">
                    <nav id="header-main-menu" class="big-menu">
                        <ul class="main-menu sm sm-clean">
                            <li>
                                <a href="index.html">Home</a>
                            </li>                            
                            <li>
                                <a href="about.html">About</a>
                            </li>                            
                            <li>
                                <a href="portfolio.html" class="current">Portfolio</a>
                            </li>                            
                            <li>
                                <a href="#">Portfolio Post</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="portfolio-item1.html">Demo 1</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item2.html">Demo 2</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item3.html">Demo 3</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item4.html">Demo 4</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item5.html">Demo 5</a>
                                    </li>
                                </ul>
                            </li>                            
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>                            
                            <li>
                                <a href="gallery-full.html">Gallery Full</a>
                            </li>                            
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>                            
                        </ul>   
                    </nav>
                </div>
            </div>

            <div class="header-holder center-relative relative content-1170">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="images/logo_@x2.png" alt="Park">
                    </a>               
                </div>
                <div class="toggle-holder">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>	
            </div>      						        							        


            <div id="content" class="site-content">
                <div class="header-content content-1170 center-relative block"> 
                    <h1 class="entry-title">
                        Portfolio items <br>
                        <i><span class="underline">carefully</span></i> selected
                    </h1>
                </div>
                <p class="portfolio-category content-1170 center-relative">
                    <a href="#">All</a>
                    <a href="#">App</a>
                    <a href="#">Art</a>
                    <a href="#">Elements</a>
                    <a href="#">Hardware</a>
                </p>
                <div id="portfolio" class="grid">
                    <div class="grid-sizer"></div>
                    <div class="grid-item">
                        <div class="item-wrapper animate">
                            <div class="portfolio-thumbnail">
                                <a href="portfolio-item1.html">
                                    <img src="images/home_img_02.jpg" alt="">
                                </a>
                            </div>
                            <div class="entry-holder">
                                <h2>
                                    <a href="portfolio-item1.html">Smart Watch</a>
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="item-wrapper animate">
                            <div class="portfolio-thumbnail">
                                <a href="portfolio-item2.html">
                                    <img src="images/home_img_05.jpg" alt="">
                                </a>
                            </div>
                            <div class="entry-holder">
                                <h2>
                                    <a href="portfolio-item2.html">Skyscraper</a>
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="item-wrapper animate">
                            <div class="portfolio-thumbnail">
                                <a href="portfolio-item3.html">
                                    <img src="images/home_img_03.jpg" alt="">
                                </a>
                            </div>
                            <div class="entry-holder">
                                <h2>
                                    <a href="portfolio-item3.html">Wooden Desk</a>
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="item-wrapper animate">
                            <div class="portfolio-thumbnail">
                                <a href="portfolio-item4.html">
                                    <img src="images/home_img_01.jpg" alt="">
                                </a>
                            </div>
                            <div class="entry-holder">
                                <h2>
                                    <a href="portfolio-item4.html">Eight Stairs</a>
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="item-wrapper hidden">
                            <div class="portfolio-thumbnail">
                                <a href="portfolio-item5.html">
                                    <img src="images/home_img_04.jpg" alt="">
                                </a>
                            </div>
                            <div class="entry-holder">
                                <h2>
                                    <a href="portfolio-item5.html">Dollar Sign</a>
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>            
                <div class="block center-relative center-text more-posts-portfolio-holder">
                    <a target="_self" class="more-posts-portfolio">LOAD MORE</a>
                    <a class="no-more-posts-portfolio">NO MORE</a>
                </div>   
            </div>        

            <!--Footer-->
            <footer class="footer">
                <div class="footer-content content-1170 center-relative">	        
                    <ul class="copyright-holder">
                        <li class="copyright-footer">
                            2017 Park HTML Template by <a href="http://cocobasic.com">CocoBasic</a>.                
                        </li>
                        <li class="social-footer">                
                            <a href="#">Twitter</a><a href="#">Facebook</a><a href="#">Instagram</a><a href="#">Behance</a>                
                        </li>            
                    </ul>
                </div>
            </footer>
        </div>


        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>			                                       
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>                
        <script type='text/javascript' src='js/jquery.fitvids.js'></script>                
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>                                 
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>                                 
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>                          
        <script type='text/javascript' src='js/jquery.justifiedGallery.min.js'></script>                          
        <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>                          
        <script type='text/javascript' src='js/slick.min.js'></script>                          
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>