<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>10 Poemas de Stéphane Mallarmé</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/icon.png" />       
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400i%7CLato:300,300i,400,400i,700,700i,900%7CMontserrat:900' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />        
        <link rel="stylesheet" type="text/css"  href='css/slick.css' />        
        <link rel="stylesheet" type="text/css"  href='css/justifiedGallery.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->  
    </head>


    <body class="single single-post">

        <div class="site-wrapper">

            <div class="doc-loader"></div>       

            <div class="menu-wraper center-relative">                          
                <div class="menu-holder">
                    <nav id="header-main-menu" class="big-menu">
                        <ul class="main-menu sm sm-clean">
                            <li>
                                <a href="index.html">Home</a>
                            </li>                            
                            <li>
                                <a href="about.html">About</a>
                            </li>                            
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                            </li>                            
                            <li>
                                <a href="#">Portfolio Post</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="portfolio-item1.html">Demo 1</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item2.html">Demo 2</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item3.html">Demo 3</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item4.html">Demo 4</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item5.html">Demo 5</a>
                                    </li>
                                </ul>
                            </li>                            
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>                            
                            <li>
                                <a href="gallery-full.html">Gallery Full</a>
                            </li>                            
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>                            
                        </ul>   
                    </nav>
                </div>
            </div>

            <div class="header-holder center-relative relative content-1170">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="images/Rosa.png" alt="Park">
                    </a>               
                </div>
                <div class="toggle-holder">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>	
            </div>    


            <div id="content" class="site-content center-relative">
                <article class="post">
                    <div class="entry-header content-830 center-relative">
                        <h1 class="entry-title">
                            10 <i class="underline"> Poemas de </i> <br> <i class="underline"> Stéphane Mallarmé</i>
                        </h1>               
                    </div>
                    <div class="entry-content">
                        <div class="content-570 center-relative">                            
                            <p class="text">
                                When you are born a poet, chances are the writer will become a protagonist pursuing
                                utopic missions in the name of pure love to language itself. Reading Stéphane Mallarmé
                                unfolds a world of impersonal poetry, considered by many historians as perpetually
                                incomplete, with complex syntactic orders, and seemingly escaping through an intricate
                                course but eventually finding each other with powerful magnetism. His story depicts him
                                as a deeply misunderstood and somewhat difficult character that nonetheless played a
                                critical role in adding musicality, opening a door into free verse style, and becoming a
                                reference of early surrealist techniques.<br><br>
                                These are our chosen poems from this avantgarde french poet, who invites us to open
                                our eyes and see the world in full poetry, because <i>Les choses existent, nous n’avons pas
                                à les créer, nous n’avons qu’à saisir les rapports’</i> .<br><br>
                                Learning Tips: Poetry usually "breaks" some rules in the way objects and voices are used
                                or presented in a sentence. Poems can be written from a specific point of view, creating
                                a closer or more detached relationship with the author. 
                            </p>
                            <br>

                            <blockquote>
                                <p class="small-number"> 1. </p>
                                <h5 class="entry-title"> Saludo
                                </h5>
                                
                                <p class="poem">
                                    Nada, esta espuma,<br>
                                    virgen es el verso que sólo a la copa designa.<br>
                                    Así lejos, en tropa,<br>
                                    Sirenas hundiesen al revés.<br>
                                    Navegamos. Mi sitio es,<br>
                                    oh diversos amigos, la popa<br>
                                    y es el vuestro la proa que copa<br>
                                    rayos e inviernos.
                                    Embriaguez<br>
                                    gozosa ahora me convida<br>
                                    (su cabeceo no intimida)<br>
                                    a hacer de pie el saludo mío,<br>
                                    soledad, estrella arrecife,<br>
                                    a cuanto valga en este esquife<br>
                                    de nuestra vela el blanco brío.                        
                                </p>
                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/steph01.jpg" alt=""/>
                        </div>

                      
                        <div class="content-570 center-relative"> 
                            <blockquote>
                                <p class="small-number"> 2. </p>
                                <h5 class="entry-title">
                                    Cansado del <br>
                                    amargo regreso
                                </h5>
                                
                                <p class="poem">
                                    Cansado del amargo reposo donde ofende<br>
                                    mi pereza una gloria por la que huí antaño<br>
                                    de la infancia adorable de los bosques de rosas<br>
                                    bajo azul natural, cansado siete veces<br>
                                    del exigente pacto de cavar por velada<br>
                                    nueva fosa en la tierra frígida y avarienta<br>
                                    de mi propio cerebro,<br>
                                    de la esterilidad cruel sepulturero.<br>
                                    -¿Qué decirle a esta aurora, oh Sueños, visitado<br>
                                    por las rosas, con miedo de las lívidas, cuando<br>
                                    junte el extenso osario los vacuos agujeros?<br><br>
                                    Renunciar quiero al arte voraz de un cruel país<br>
                                    y sonriente para los caducos reproches<br>
                                    que me hacen mis amigos, el pasado y el genio,<br>
                                    y mi lámpara que conoce mi agonía,<br>
                                    imitar al sutil chino de fino y límpido<br>
                                    corazón cuyo albo éxtasis está en pintar el fin,<br>
                                    sobre tazas de nieve de una arrobada luna,<br>
                                    de una flor peregrina que perfuma su vida<br>
                                    transparente, la flor que sintió cuando niño<br>
                                    a la azul filigrana del alma injertándosele.<br>
                                    Para la muerte como solo sueño del sabio,<br>
                                    sereno, escogeré un juvenil paisaje<br>
                                    que he de pintar aún, distraído, en las tazas.<br>
                                    Un pálido y delgado trazo de azul sería<br>
                                    un lago, entre el cielo de nuda porcelana,<br>
                                    nítida media luna perdida en blanca nube<br>
                                    baña su quieto cuerno en las heladas aguas<br>
                                    no lejos de tres juncos, pestañas de esmeralda
                                   
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/steph02.jpg" alt=""/>
                        </div>

                        <div class="content-570 center-relative"> 
                            <blockquote>
                                <p class="small-number"> 3. </p>
                                <h5 class="entry-title">
                                    La tumba de Edgar Poe
                                </h5>
                                
                                <p class="poem">
                                    Como la eternidad lo transforma en sí mismo,<br>
                                    el poeta se yergue con la desnuda espada<br>
                                    sobre un siglo aterrado por el que fue ignorada<br>
                                    la muerte que triunfaba en esa voz de abismo.<br>
                                    Vil sobresalto de hidra que al ángel oyó dar<br>
                                    al habla de la tribu un sentido más puro,<br>
                                    en voz alta anunciaron el bebido conjuro<br>
                                    e una negra mixtura en un innoble mar.<br>
                                    La tierra sea hostil, la nube nos repruebe,<br>
                                    si no esculpe con ellos nuestra idea un relieve<br>
                                    que la tumba de Poe de su belleza invista.<br>
                                    Mole calma caída de un cataclismo oscuro,<br>
                                    que este granito muestre para siempre su arista<br>
                                    a los vuelos de la blasfemia en el futuro.
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/steph03.jpg" alt=""/>
                        </div>

                        <div class="content-570 center-relative"> 
                            <blockquote>
                                <p class="small-number"> 4. </p>
                                <h5 class="entry-title">
                                    El abanico <br>
                                    de Madame Mallarmé
                                </h5>
                                
                                <p class="poem">
                                    Como sin otra expresión<br>
                                    que un latir que al cielo anhela<br>
                                    el verso futuro vuela<br>
                                    de la exquisita mansión.<br><br>
                                    A la baja mensajera<br>
                                    es el abanico si<br>
                                    el mismo es que tras de ti<br>
                                    a sí propio espejo fuera<br>
                                    tan límpido (donde cede<br>
                                    pues brizna a brizna la amarga<br>
                                    la poca ceniza vaga<br>
                                    sola que afligirme puede)<br><br>
                                    Siempre así palpite y siga<br>
                                    en tus manos sin fatiga.
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/steph04.jpg" alt=""/>
                        </div>

                        <div class="content-570 center-relative"> 
                            <blockquote>
                                <p class="small-number"> 5. </p>
                                <h5 class="entry-title">
                                    El Cigarro
                                </h5>
                                
                                <p class="poem">
                                    Toda el alma resumida<br>
                                    cuando lenta la consumo<br>
                                    entre cada rueda de humo<br>
                                    en otra rueda abolida.<br><br>
                                    El cigarro dice luego<br>
                                    por poco que arda a conciencia:<br>
                                    la ceniza es decadencia<br>
                                    del claro beso de fuego.<br><br>
                                    Tal el coro de leyendas<br>
                                    hasta tu labio aletea.<br>
                                    Si has de empezar suelta en prendas<br>
                                    lo vil por real que sea.<br>
                                    Lo muy preciso tritura<br>
                                    tu vaga literatura.
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/steph05.jpg" alt=""/>
                        </div>

                        <div class="content-570 center-relative"> 
                            <blockquote>
                                <p class="small-number"> 6. </p>
                                <h5 class="entry-title">
                                   Aparición
                                </h5>
                                
                                <p class="poem">
                                    ¡La luna se afligía! Dolientes serafines.<br>
                                    Vagando -ocioso el arco- en la paz de las flores<br>
                                    vaporosas, vertían de exánimes violines<br>
                                    Por los azules cálices blanco lloro en temblores.<br>
                                    -De tu beso primero era el bendito día.<br>
                                    Como en martirizarme mi afán se complacía,<br>
                                    Se embriagaba a conciencia con ese desvaído<br>
                                    Aroma en que -sin lástimas y sin resabio- anega<br>
                                    La cosecha de un sueño al alma que lo siega.<br>
                                    Yo iba mirando al suelo, errante y abstraído,<br>
                                    <br>
                                    Cuando -con los cabellos en sol- toda sonriente,<br>
                                    En la calle, en la tarde, te me has aparecido.<br>
                                    Y creí ver el hada del casco refulgente<br>
                                    Que cruzaba mis éxtasis de niño preferido,<br>
                                    Dejando siempre, de sus manos entrecerradas,<br>
                                    Nevar blancos racimos de estrellas perfumadas
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/steph06.jpg" alt=""/>
                        </div>

                        <div class="content-570 center-relative"> 
                            <blockquote>
                                <p class="small-number"> 7. </p>
                                <h5 class="entry-title">
                                   Brisa Marina
                                </h5>
                                
                                <p class="poem">
                                    ¡La carne es triste, ay! y ya agoté los libros.<br>
                                    ¡Huir, huir allá! Siento a las aves ebrias<br>
                                    de estar entre la ignota espuma y los cielos.<br>
                                    Nada, ni los viejos jardines que los ojos reflejan<br>
                                    retendrá el corazón que hoy en el mar se anega,<br>
                                    oh noches, ni la desierta claridad de mi lámpara<br>
                                    sobre el papel vacío que su blancura veda<br>
                                    y ni la joven madre que a su niño amamanta.<br>
                                    Partiré ¡Steamer que balanceas tu arboladura,<br>
                                    leva ya el ancla para la exótica aventura!<br>
                                    <br>
                                    Un tedio, desolado por crueles esperanzas<br>
                                    cree aún en el supremo adiós de los pañuelos,<br>
                                    aunque, tal vez, los mástiles que invitan huracanes<br>
                                    son aquellos que el viento doblega en los naufragios.<br>
                                    <br>
                                    Perdidos, sin mástiles, sin mástiles ni fértiles islotes...<br>
                                    ¡Mas, oh corazón mío, escucha la canción de los marinos!
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/steph07.jpg" alt=""/>
                        </div>

                        <div class="content-570 center-relative"> 
                            <blockquote>
                                <p class="small-number"> 8. </p>
                                <h5 class="entry-title">
                                    Canto del Bautista
                                </h5>
                                
                                <p class="poem">
                                    El sol, que su detención<br>
                                    sobrenatural exalta<br>
                                    vuelve a caer prontamente<br>
                                    incandescente.<br>
                                    <br>
                                    Siento como si en las vértebras<br>
                                    tinieblas se desplegasen<br>
                                    todas, estremecimiento<br>
                                    en un momento<br>
                                    <br>
                                    Y mi cabeza surgida<br>
                                    solitaria, vigilante<br>
                                    al triunfal vuelo veloz<br>
                                    de esta hoz.<br>
                                    <br>
                                    Como ruptura sincera,<br>
                                    bien pronto rechaza o zanja<br>
                                    con el cuerpo inarmonías<br>
                                    de otros días<br>
                                   <br>
                                    Pues embriagada de ayunos,<br>
                                    ella se obstina en seguir<br>
                                    en brusco salto lanzada<br>
                                    su pura mirada.<br>
                                    <br>
                                    Allá arriba, donde eterna<br>
                                    la frialdad no soporta<br>
                                    que la aventajéis ligeros<br>
                                    <br>
                                    ¡Oh! ventisqueros.<br>
                                    <br>
                                    Pero según un bautismo<br>
                                    alumbrado por el mismo<br>
                                    principio que me comprende<br>
                                    una salvación pende.
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/steph08.jpg" alt=""/>
                        </div>

                        <div class="content-570 center-relative"> 
                            <blockquote>
                                <p class="small-number"> 9. </p>
                                <h5 class="entry-title">
                                    Soneto
                                </h5>
                                
                                <p class="poem">
                                    ¡Oh! tan cara de lejos y blanca y cerca, tan<br>
                                    deliciosamente tú, Mery, que imagino<br>
                                    algún bálsamo extraño, por embuste emanado<br>
                                    sobre el oscurecido cristal de algún jarrón.<br><br>
                                    ¿No lo sabes? si como hace ya muchos años,<br>
                                    que siempre para mí tu sonrisa prolonga<br>
                                    la misma rosa, con su hermoso estío hundiéndose<br>
                                    en el antaño y luego también en el futuro.<br><br>
                                    Mi corazón, que a veces en las noches se ausculta<br>
                                    o busca el nombre último y más tierno que darte.<br>
                                    Se exalta en él apenas murmurado de hermana<br>
                                    alvo, mi gran tesoro de cabeza pequeña,<br>
                                    porque me enseñas una dulzura bien distinta<br>
                                    quedo con sólo el beso en tus cabellos dicha.
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/steph09.jpg" alt=""/>
                        </div>

                        <div class="content-570 center-relative"> 
                            <blockquote>
                                <p class="small-number"> 10. </p>
                                <h5 class="entry-title">
                                    Santa
                                </h5>
                                
                                <p class="poem">
                                    En la ventana está ocultando<br>
                                    desdorados sándalos viejos<br>
                                    de su viola resplandeciente<br>
                                    -flauta o laúd en otro tiempo-,<br><br>
                                    La pálida santa que extiende<br>
                                    el libro viejo, que prodiga<br>
                                    el Magnificat deslumbrante,<br>
                                    según las completas y vísperas.<br><br>
                                    Roza el vitral de ese ostensorio<br>
                                    el arpa alada de algún ángel<br>
                                    creada en el vuelo vespertino<br>
                                    para el primor de su falange.<br><br>
                                    Y deja el sándalo y el libro,<br>
                                    y acariciante pasa el dedo<br>
                                    sobre el plumaje instrumental<br>
                                    la tañedora del silencio.
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/steph10.jpg" alt=""/>
                        </div>
                        <!--
                        <div class="content-570 center-relative"> 
                            <blockquote>
                                <p class="small-number"> 1. </p>
                                <h5 class="entry-title">
                                    <span class="entry-underline"><i> de </i></span>
                                </h5>
                                
                                <p class="poem">
                                   
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/" alt=""/>
                        </div>

                        -->
                        
                        <!--   
                        <div class="full-post-width content-1170 center-relative">
                            <script>
                                var slider1_speed = "1200";
                                var slider1_auto = "true";
                                var slider1_hover = "true";
                                var slider1_dots = "true";
                            </script>
                            <div class="image-slider-wrapper relative">
                                <div id="slider1" class="image-slider slider animate">
                                    <div class="slick-slide">
                                        <img src="images/blog_img_02.jpg" alt="">
                                    </div>
                                    <div class="slick-slide">
                                        <img src="images/blog_img_03.jpg" alt="">
                                    </div>
                                    <div class="slick-slide">
                                        <img src="images/blog_img_04.jpg" alt="">
                                    </div>
                                </div>
                            </div>                                 
                            <div class="content-570 center-relative">
                                <br>
                                <p>
                                    Nam non lacus in ligula gravida maximus. Cras ullamcorper auctor lobortis. Nam posuere sapien at mollis elementum. Donec dictum lorem non eros dictum viverra. Praesent non odio sit amet tortor faucibus commodo eu vitae ex. Proin mattis viverra nulla a lacinia. Fusce aliquet metus ut mi varius, ac convallis arcu pulvinar. Nam non lacus in ligula gravida maximus. Cras ullamcorper auctor lobortis. Nam posuere sapien at mollis elementum. Donec dictum lorem non eros dictum viverra. Praesent non odio sit amet tortor faucibus commodo eu vitae ex. Proin mattis viverra nulla a lacinia. Fusce aliquet metus ut mi varius, ac convallis arcu pulvinar.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </article>
                <div class="nav-links">                
                    <div class="content-570 center-relative">
                        <div class="nav-previous">                                                                          
                            <a href="#" rel="prev">
                                Connection of paper and <i>web makes</i>
                            </a>    
                            <div class="clear"></div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">Architecture</a></li>
                                    <li><a href="#">Interior</a></li> 
                                </ul>
                            </div> 
                        </div>
                        <div class="nav-next">                                                  
                            <a href="#" rel="next">
                                Contemporary, classic and inspiring <i>innovation</i> details
                            </a>                     
                            <div class="clear"></div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">Interior</a></li>                               
                                </ul>
                            </div>                             
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>                            
            </div>-->

            <!--Footer-->

            <footer class="footer">
                <div class="footer-content content-1170 center-relative">	        
                    <ul class="copyright-holder">
                        <li class="copyright-footer">
                           <p>2020 Groowly</p>                 
                        </li>
                        
                        <li class="social-footer">                
                            <a href="#">Clubhouse</a><a href="#">Telegram</a><a href="#">Instagram</a><a href="#">Facebook</a>                
                        </li>            
                    </ul>
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>			                                       
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>                
        <script type='text/javascript' src='js/jquery.fitvids.js'></script>                
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>                                 
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>                                 
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>                          
        <script type='text/javascript' src='js/jquery.justifiedGallery.min.js'></script>                          
        <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>                          
        <script type='text/javascript' src='js/slick.min.js'></script>                          
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>