<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>10 Poemas de amor</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/icon.png" />       
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400i%7CLato:300,300i,400,400i,700,700i,900%7CMontserrat:900' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />        
        <link rel="stylesheet" type="text/css"  href='css/slick.css' />        
        <link rel="stylesheet" type="text/css"  href='css/justifiedGallery.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->  
    </head>


    <body class="single single-post">

        <div class="site-wrapper">

            <div class="doc-loader"></div>       

            <div class="menu-wraper center-relative">                          
                <div class="menu-holder">
                    <nav id="header-main-menu" class="big-menu">
                        <ul class="main-menu sm sm-clean">
                            <li>
                                <a href="index.html">Home</a>
                            </li>                            
                            <li>
                                <a href="about.html">About</a>
                            </li>                            
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                            </li>                            
                            <li>
                                <a href="#">Portfolio Post</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="portfolio-item1.html">Demo 1</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item2.html">Demo 2</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item3.html">Demo 3</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item4.html">Demo 4</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item5.html">Demo 5</a>
                                    </li>
                                </ul>
                            </li>                            
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>                            
                            <li>
                                <a href="gallery-full.html">Gallery Full</a>
                            </li>                            
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>                            
                        </ul>   
                    </nav>
                </div>
            </div>

            <div class="header-holder center-relative relative content-1170">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="images/Rosa.png" alt="Park">
                    </a>               
                </div>
                <div class="toggle-holder">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>	
            </div>    


            <div id="content" class="site-content center-relative">
                <article class="post">
                    <div class="entry-header content-830 center-relative">
                        <h1 class="entry-title">
                            Los 10 mejores <span class="underline"><i>poemas de amor</i></span> en español
                        </h1>               
                       <!-- <div class="entry-info">
                            <div class="entry-date published">May 9.2017</div>
                            <div class="cat-links">
                                <ul>
                                    <li>
                                        <a href="#">Interior</a>
                                    </li>
                                </ul>
                            </div>                                                                                                     
                            <div class="author-nickname">
                                <a href="#" title="Posts by Leah Faye" rel="author">Leah Faye</a>  
                            </div>   
                        </div>-->
                    </div>
                    <div class="entry-content">
                        <div class="content-570 center-relative">                            
                            <p class="text">
                                La poesía no se considera uno de los géneros literarios mayoritarios, pero sus textos resisten el paso del tiempo, un buen poema sigue siendo bueno aunque pasen los años y es
                                capaz de no perder actualidad. Es más, probablemente los poetas más conocidos hoy en
                                día no sean poetas actuales, aunque los haya muy buenos y en la editorial en Andalucía
                                ExLibric disponemos de interesantes libros de poesía.
                                <br>
                                <br>
                                ¿Eres lector de poesía? Creo que todos en alguna medida somos lectores de poesía,
                                cuando la poesía habla de amor se vuelve universal porque es un sentimiento que todas
                                las personas sienten en algún momento de su vida.
                            </p>
                            <br>
                            <blockquote>
                                <p class="small-number"> 1. </p>
                                <h5 class="entry-title"> Poema 15 <br>
                                    <span class="entry-underline"><i> de Pablo Neruda</i></span>
                                </h5>
                                
                                <p class="poem">
                                    Me gustas cuando callas porque estás como ausente,
                                    <br>
                                    y me oyes desde lejos, y mi voz no te toca.
                                    <br>
                                    Parece que los ojos se te hubieran volado
                                    <br>
                                    y parece que un beso te cerrara la boca.
                                    <br><br>
                                    Como todas las cosas están llenas de mi alma
                                    <br>
                                    emerges de las cosas, llena del alma mía.
                                    <br>
                                    Mariposa de sueño, te pareces a mi alma,
                                    <br>
                                    y te pareces a la palabra melancolía.
                                    <br><br>
                                    Me gustas cuando callas y estás como distante.
                                    <br>
                                    Y estás como quejándote, mariposa en arrullo.
                                    <br>
                                    Y me oyes desde lejos, y mi voz no te alcanza:
                                    <br>
                                    Déjame que me calle con el silencio tuyo.
                                    <br><br>
                                    Déjame que te hable también con tu silencio
                                    <br>
                                    claro como una lámpara, simple como un anillo.
                                    <br>
                                    Eres como la noche, callada y constelada.
                                    <br>
                                    Tu silencio es de estrella, tan lejano y sencillo.
                                    <br><br>
                                    Me gustas cuando callas porque estás como ausente.
                                    <br>
                                    Distante y dolorosa como si hubieras muerto.
                                    <br>
                                    Una palabra entonces, una sonrisa bastan.
                                    <br>
                                    Y estoy alegre, alegre de que no sea cierto.
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/Amor_01.jpg" alt="Amor"/>
                        </div>

                        <div class="content-570 center-relative">                            
                        
                            <blockquote>
                                <p class="small-number"> 2. </p>
                                <h5 class="entry-title"> Rima XXII <br>
                                    <span class="entry-underline"><i> de Gustavo Adolfo Béquer</i></span>
                                </h5>
                                <p class="poem">
                                Por una mirada, un mundo,<br>
                                por una sonrisa, un cielo,<br>
                                por un beso… ¡yo no sé<br>
                                que te diera por un beso!<br>
                                </p>

                            </blockquote>
                            <br>
                        </div>

                        <div class="full-post-width content-1170 center-relative">
                            <img src="images/Amor_02.jpg" alt="Amor"/>
                        </div>

                        <div class="content-570 center-relative">                            
                        
                            <blockquote>
                                <p class="small-number"> 3. </p>
                                <h5 class="entry-title"> Soneto V<br>
                                    <span class="entry-underline"><i> de Garcilaso de la Vega</i></span>
                                </h5>
                                
                                <p class="poem">
                                    Escrito está en mi alma vuestro gesto <br>
                                    y cuanto yo escribir de vos deseo;<br>
                                    vos sola lo escribistes, yo lo leo <br>
                                    tan solo, que aun de vos me guardo en esto. <br>
                                    En esto estoy y estaré siempre puesto; <br>
                                    que aunque no cabe en mí cuanto en vos veo, <br>
                                    de tanto bien lo que no entiendo creo, <br>
                                    tomando ya la fe por presupuesto.<br>
                                    Yo no nací sino para quereros;<br>
                                    mi alma os ha cortado a su medida;<br>
                                    por hábito del alma misma os quiero;<br>
                                    cuanto tengo confieso yo deberos;<br>
                                    por vos nací, por vos tengo la vida,<br>
                                    por vos he de morir y por vos muero.
                                </p>

                            </blockquote>
                            <br>
                        </div>

                        <div class="full-post-width content-1170 center-relative">
                            <img src="images/Amor_03.jpg" alt="Amor"/>
                        
                        </div>

                        <div class="content-570 center-relative">                            
                        
                            <blockquote>
                                <p class="small-number"> 4. </p>
                                <h5 class="entry-title"> Corazón Coraza <br>
                                    <span class="entry-underline"><i> de Mario Benedetti</i></span>
                                </h5>
                               
                                <p class="poem">
                                    Porque te tengo y no <br>
                                        porque te pienso <br>
                                        porque la noche está de ojos abiertos <br>
                                        porque la noche pasa y digo amor <br>
                                        porque has venido a recoger tu imagen <br>
                                        y eres mejor que todas tus imágenes <br>
                                        porque eres linda desde el pie hasta el alma <br>
                                        porque eres buena desde el alma a mí <br>
                                        porque te escondes dulce en el orgullo <br>
                                        pequeña y dulce <br>
                                        corazón coraza <br>
                                        porque eres mía <br>
                                        porque no eres mía <br>
                                        porque te miro y muero <br>
                                        y peor que muero <br>
                                        si no te miro amor <br>
                                        si no te miro <br>
                                        porque tú siempre existes dondequiera <br>
                                        pero existes mejor donde te quiero<br>
                                        porque tu boca es sangre<br>
                                        y tienes frío<br>
                                        tengo que amarte amor<br>
                                        tengo que amarte<br>
                                        aunque esta herida duela como dos<br>
                                        aunque te busque y no te encuentre<br>
                                        y aunque<br>
                                        la noche pase y yo te tenga<br>
                                        y no.
                                </p>

                            </blockquote>
                           
                        </div>

                        <div class="full-post-width content-1170 center-relative">
                            <img src="images/Amor_04.jpg" alt="Amor"/>
                        
                        </div>

                        <div class="content-570 center-relative">                            
                        
                            <blockquote>
                                
                                <p class="small-number"> 5. </p>
                                <h5 class="entry-title"> Soneto 12 <br>
                                    <span class="entry-underline"><i> de Lope de Vega</i></span>
                                </h5>
                                <p class="poem">
                                    Desmayarse, atreverse, estar furioso, <br>
                                    áspero, tierno, liberal, esquivo, <br>
                                    alentado, mortal, difunto, vivo, <br>
                                    leal, traidor, cobarde y animoso; <br>
                                    no hallar fuera del bien centro y reposo, <br>
                                    mostrarse alegre, triste, humilde, altivo, <br>
                                    enojado, valiente, fugitivo, <br>
                                    satisfecho, ofendido, receloso; <br>
                                    huir el rostro al claro desengaño, <br>
                                    beber veneno por licor süave, <br>
                                    olvidar el provecho, amar el daño; <br>                                        
                                    creer que un cielo en un infierno cabe,<br>
                                    dar la vida y el alma a un desengaño; <br>
                                    esto es amor, quien lo probó lo sabe. <br>
                                </p>

                            </blockquote>
                            <br>
                        </div>

                        <div class="full-post-width content-1170 center-relative">
                            <img src="images/Amor_05.jpg" alt="Amor"/>
                        </div>


                        <div class="content-570 center-relative">                            
                        
                            <blockquote>
                                <p class="small-number"> 6. </p>
                                <h5 class="entry-title"> Más allá del amor <br>
                                    <span class="entry-underline"><i> de Octavio Paz</i></span>
                                </h5>
                                
                                <p class="poem">
                                    Todo nos amenaza:<br>
                                    el tiempo, que en vivientes fragmentos divide<br>
                                    al que fui<br>
                                    del que seré,<br>
                                    como el machete a la culebra;<br>
                                    la conciencia, la transparencia traspasada,<br>
                                    la mirada ciega de mirarse mirar;<br>
                                    las palabras, guantes grises, polvo mental sobre la yerba,<br>
                                    el agua, la piel;<br>
                                    nuestros nombres, que entre tú y yo se levantan,<br>
                                    murallas de vacío que ninguna trompeta derrumba.<br>
                                    <br>
                                    Ni el sueño y su pueblo de imágenes rotas,<br>
                                    ni el delirio y su espuma profética,<br>
                                    ni el amor con sus dientes y uñas nos bastan.<br>
                                    Más allá de nosotros,<br>
                                    en las fronteras del ser y el estar,<br>
                                    una vida más vida nos reclama.<br>
                                    <br>
                                    Afuera la noche respira, se extiende,<br>
                                    llena de grandes hojas calientes,<br>
                                    de espejos que combaten:<br>
                                    frutos, garras, ojos, follajes,<br>
                                    espaldas que relucen,<br>
                                    cuerpos que se abren paso entre otros cuerpos.<br><br>

                                    Tiéndete aquí a la orilla de tanta espuma,<br>
                                    de tanta vida que se ignora y se entrega:<br>
                                    tú también perteneces a la noche.<br>
                                    Extiéndete, blancura que respira,<br>
                                    late, oh estrella repartida,<br>
                                    copa,<br>
                                    pan que inclinas la balanza del lado de la aurora,<br>
                                    pausa de sangre entre este tiempo y otro sin medida.
                                </p>

                            </blockquote>
                            <br>
                        </div>

                        <div class="full-post-width content-1170 center-relative">
                            
                            <img src="images/Amor_06.jpg" alt="Amor"/>
                                 
                        </div>

                        <div class="content-570 center-relative">                            
                        
                            <blockquote>
                                <p class="small-number"> 7. </p>
                                <h5 class="entry-title"> Amor constante más 
                                    allá de la <br>
                                    muerte 
                                    <span class="entry-underline"><i> de Francisco de Quevedo</i></span>
                                </h5>
                                
                                <p class="poem">
                                    Cerrar podrá mis ojos la postrera<br>
                                    Sombra que me llevare el blanco día,<br>
                                    Y podrá desatar esta alma mía<br>
                                    Hora, a su afán ansioso lisonjera;<br><br>

                                    Mas no de esotra parte en la ribera<br>
                                    Dejará la memoria, en donde ardía:<br>
                                    Nadar sabe mi llama el agua fría,<br>
                                    Y perder el respeto a ley severa.<br><br>

                                    Alma, a quien todo un Dios prisión ha sido,<br>
                                    Venas, que humor a tanto fuego han dado,<br>
                                    Médulas, que han gloriosamente ardido,<br>

                                    Su cuerpo dejará, no su cuidado;<br>
                                    Serán ceniza, mas tendrá sentido;<br>
                                    Polvo serán, mas polvo enamorado.<br>
                                </p>

                            </blockquote>
                            <br>
                        </div>

                        <div class="full-post-width content-1170 center-relative">
                         <img src="images/Amor_07.jpg" alt="Amor"/>
                                 
                        </div>

                        <div class="content-570 center-relative">                            
                        
                            <blockquote>
                                <p class="small-number"> 8. </p>
                                <h5 class="entry-title"> Que el amor no admite cuerdas
                                   <br> reflexiones <span class="entry-underline"><i> de Rubén Darío</i></span>
                                </h5>
                                
                                <p class="poem">
                                    Señora, Amor es violento,<br>
                                    y cuando nos transfigura<br>
                                    nos enciende el pensamiento<br>
                                    la locura.<br><br>

                                    No pidas paz a mis brazos<br>
                                    que a los tuyos tienen presos:<br>
                                    son de guerra mis abrazos<br>
                                    y son de incendio mis besos;<br>
                                    y sería vano intento<br>
                                    el tornar mi mente obscura<br>
                                    si me enciende el pensamiento<br>
                                    la locura.<br><br>

                                    Clara está la mente mía<br>
                                    de llamas de amor, señora,<br>
                                    como la tienda del día<br>
                                    o el palacio de la aurora.<br>
                                    Y el perfume de tu ungüento<br>
                                    te persigue mi ventura,<br>
                                    y me enciende el pensamiento<br>
                                    la locura.<br><br>

                                    Mi gozo tu paladar<br>
                                    rico panal conceptúa,<br>
                                    como en el santo Cantar:<br>
                                    Mel et lac sub lingua tua.<br>
                                    La delicia de tu aliento<br>
                                    en tan fino vaso apura,<br>
                                    y me enciende el pensamiento<br>
                                    la locura.
                                </p>

                            </blockquote>
                            <br>
                        </div>

                        <div class="full-post-width content-1170 center-relative">
                            <img src="images/Amor_08.jpg" alt="Amor"/>
                        </div>

                        <div class="content-570 center-relative">                            
                        
                            <blockquote>
                                <p class="small-number"> 9. </p>
                                <h5 class="entry-title"> Me basta así <br> <span class="entry-underline"><i> de Ángel González</i></span>
                                 </h5>
                                
                                <p class="poem">
                                    Si yo fuese Dios<br>
                                    y tuviese el secreto,<br>
                                    haría un ser exacto a ti;<br>
                                    lo probaría<br>
                                    (a la manera de los panaderos<br>
                                    cuando prueban el pan, es decir:<br>
                                    con la boca),<br>
                                    y si ese sabor fuese<br>
                                    igual al tuyo, o sea<br>
                                    tu mismo olor, y tu manera<br>
                                    de sonreír,<br>
                                    y de guardar silencio,<br>
                                    y de estrechar mi mano estrictamente,<br>
                                    y de besarnos sin hacernos daño<br>
                                    de esto sí estoy seguro: pongo<br>
                                    tanta atención cuando te beso;<br>
                                    entonces,<br>
                                    si yo fuese Dios,<br>
                                    podría repetirte y repetirte,<br>
                                    siempre la misma y siempre diferente,<br>
                                    sin cansarme jamás del juego idéntico,<br>
                                    sin desdeñar tampoco la que fuiste<br>
                                    por la que ibas a ser dentro de nada;<br>
                                    ya no sé si me explico, pero quiero<br>
                                    aclarar que si yo fuese<br>
                                    Dios, haría<br>
                                    lo posible por ser Ángel González<br>
                                    para quererte tal como te quiero,<br>
                                    para aguardar con calma<br>
                                    a que te crees tú misma cada día<br>
                                    a que sorprendas todas las mañanas<br>
                                    la luz recién nacida con tu propia<br>
                                    luz, y corras<br>
                                    la cortina impalpable que separa<br>
                                    el sueño de la vida,<br>
                                    resucitándome con tu palabra,<br>
                                    Lázaro alegre,<br>
                                    yo,<br>
                                    mojado todavía<br>
                                    de sombras y pereza,<br>
                                    sorprendido y absorto<br>
                                    en la contemplación de todo aquello<br>
                                    que, en unión de mí mismo,<br>
                                    recuperas y salvas, mueves, dejas<br>
                                    abandonado cuando luego callas…<br>
                                    (Escucho tu silencio.<br>
                                    Oigo<br>
                                    constelaciones: existes.<br>
                                    Creo en ti.<br>
                                    Eres.<br>
                                    Me basta).
                                </p>

                            </blockquote>
                            <br>
                        </div>

                        <div class="full-post-width content-1170 center-relative">
                           <img src="images/Amor_09.jpg" alt="Amor"/>
                        </div>


                        <div class="content-570 center-relative">                            
                        
                            <blockquote>
                                <p class="small-number"> 10. </p>
                                <h5 class="entry-title"> Canción del esposo soldado
                                    <br> <span class="entry-underline"><i> de Miguel Hernández</i></span>
                                 </h5>
                                
                                <p class="poem">
                                    He poblado tu vientre de amor y sementera,<br>
                                    he prolongado el eco de sangre a que respondo<br>
                                    y espero sobre el surco como el arado espera:<br>
                                    he llegado hasta el fondo.<br>
                                    Morena de altas torres, alta luz y ojos altos,<br>
                                    esposa de mi piel, gran trago de mi vida,<br>
                                    tus pechos locos crecen hasta mí dando saltos<br>
                                    de cierva concebida.<br>
                                    Ya me parece que eres un cristal delicado,<br>
                                    temo que te me rompas al más leve tropiezo,<br>
                                    y a reforzar tus venas con mi piel de soldado<br>
                                    fuera como el cerezo.<br>
                                    Espejo de mi carne, sustento de mis alas,<br>
                                    te doy vida en la muerte que me dan y no tomo.<br>
                                    Mujer, mujer, te quiero cercado por las balas,<br>
                                    ansiado por el plomo.<br>
                                    Sobre los ataúdes feroces en acecho,<br>
                                    sobre los mismos muertos sin remedio y sin fosa<br>
                                    te quiero, y te quisiera besar con todo el pecho<br>
                                    hasta en el polvo, esposa.<br>
                                    Cuando junto a los campos de combate te piensa<br>
                                    mi frente que no enfría ni aplaca tu figura,<br>
                                    te acercas hacia mí como una boca inmensa<br>
                                    de hambrienta dentadura.<br>
                                    Escríbeme a la lucha, siénteme en la trinchera:<br>
                                    aquí con el fusil tu nombre evoco y fijo,<br>
                                    y defiendo tu vientre de pobre que me espera,<br>
                                    y defiendo tu hijo.<br>
                                    Nacerá nuestro hijo con el puño cerrado,<br>
                                    envuelto en un clamor de victoria y guitarras,<br>
                                    y dejaré a tu puerta mi vida de soldado<br>
                                    sin colmillos ni garras.<br>
                                    Es preciso matar para seguir viviendo.<br>
                                    Un día iré a la sombra de tu pelo lejano.<br>
                                    Y dormiré en la sábana de almidón y de estruendo<br>
                                    cosida por tu mano.<br>
                                    Tus piernas implacables al parto van derechas,<br>
                                    y tu implacable boca de labios indomables,<br>
                                    y ante mi soledad de explosiones y brechas<br>
                                    recorres un camino de besos implacables.<br>
                                    Para el hijo será la paz que estoy forjando.<br>
                                    Y al fin en un océano de irremediables huesos,<br>
                                    tu corazón y el mío naufragarán, quedando<br>
                                    una mujer y un hombre gastados por los besos.
                                </p>

                            </blockquote>
                            <br>
                        </div>

                        <div class="full-post-width content-1170 center-relative">
                            
                            <img src="images/Amor_10.jpg" alt="Amor"/>
                        </div>
                        <!--
                            <div class="content-570 center-relative">                            
                        
                            <blockquote>
                                <p class="big">
                                    Poema 15 <br>
                                   <i> de Pablo Neruda</i>
                                </p>
                                <p class="poem">
                                </p>

                            </blockquote>
                            <br>
                        </div>

                        <div class="full-post-width content-1170 center-relative">
                            
                            <img src="images/Amor_05.jpg" alt="Amor"/>
                                 <img src="images/Amor_06.jpg" alt="Amor"/>
                                 <img src="images/Amor_07.jpg" alt="Amor"/>
                                 <img src="images/Amor_08.jpg" alt="Amor"/>
                                 <img src="images/Amor_09.jpg" alt="Amor"/>
                                 <img src="images/Amor_10.jpg" alt="Amor"/>
                        </div>
                        -->
                        
                        <!--   
                        <div class="full-post-width content-1170 center-relative">
                            <script>
                                var slider1_speed = "1200";
                                var slider1_auto = "true";
                                var slider1_hover = "true";
                                var slider1_dots = "true";
                            </script>
                            <div class="image-slider-wrapper relative">
                                <div id="slider1" class="image-slider slider animate">
                                    <div class="slick-slide">
                                        <img src="images/blog_img_02.jpg" alt="">
                                    </div>
                                    <div class="slick-slide">
                                        <img src="images/blog_img_03.jpg" alt="">
                                    </div>
                                    <div class="slick-slide">
                                        <img src="images/blog_img_04.jpg" alt="">
                                    </div>
                                </div>
                            </div>                                 
                            <div class="content-570 center-relative">
                                <br>
                                <p>
                                    Nam non lacus in ligula gravida maximus. Cras ullamcorper auctor lobortis. Nam posuere sapien at mollis elementum. Donec dictum lorem non eros dictum viverra. Praesent non odio sit amet tortor faucibus commodo eu vitae ex. Proin mattis viverra nulla a lacinia. Fusce aliquet metus ut mi varius, ac convallis arcu pulvinar. Nam non lacus in ligula gravida maximus. Cras ullamcorper auctor lobortis. Nam posuere sapien at mollis elementum. Donec dictum lorem non eros dictum viverra. Praesent non odio sit amet tortor faucibus commodo eu vitae ex. Proin mattis viverra nulla a lacinia. Fusce aliquet metus ut mi varius, ac convallis arcu pulvinar.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </article>
                <div class="nav-links">                
                    <div class="content-570 center-relative">
                        <div class="nav-previous">                                                                          
                            <a href="#" rel="prev">
                                Connection of paper and <i>web makes</i>
                            </a>    
                            <div class="clear"></div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">Architecture</a></li>
                                    <li><a href="#">Interior</a></li> 
                                </ul>
                            </div> 
                        </div>
                        <div class="nav-next">                                                  
                            <a href="#" rel="next">
                                Contemporary, classic and inspiring <i>innovation</i> details
                            </a>                     
                            <div class="clear"></div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">Interior</a></li>                               
                                </ul>
                            </div>                             
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>                            
            </div>-->

            <!--Footer-->

            <footer class="footer">
                <div class="footer-content content-1170 center-relative">	        
                    <ul class="copyright-holder">
                        <li class="copyright-footer">
                           <p>2020 Groowly</p>                 
                        </li>
                        
                        <li class="social-footer">                
                            <a href="#">Clubhouse</a><a href="#">Telegram</a><a href="#">Instagram</a><a href="#">Facebook</a>                
                        </li>            
                    </ul>
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>			                                       
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>                
        <script type='text/javascript' src='js/jquery.fitvids.js'></script>                
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>                                 
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>                                 
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>                          
        <script type='text/javascript' src='js/jquery.justifiedGallery.min.js'></script>                          
        <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>                          
        <script type='text/javascript' src='js/slick.min.js'></script>                          
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>