<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>16 Poemas del Mar</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/icon.png" />       
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400i%7CLato:300,300i,400,400i,700,700i,900%7CMontserrat:900' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />        
        <link rel="stylesheet" type="text/css"  href='css/slick.css' />        
        <link rel="stylesheet" type="text/css"  href='css/justifiedGallery.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->  
    </head>


    <body class="single single-post">

        <div class="site-wrapper">

            <div class="doc-loader"></div>       

            <div class="menu-wraper center-relative">                          
                <div class="menu-holder">
                    <nav id="header-main-menu" class="big-menu">
                        <ul class="main-menu sm sm-clean">
                            <li>
                                <a href="index.html">Home</a>
                            </li>                            
                            <li>
                                <a href="about.html">About</a>
                            </li>                            
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                            </li>                            
                            <li>
                                <a href="#">Portfolio Post</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="portfolio-item1.html">Demo 1</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item2.html">Demo 2</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item3.html">Demo 3</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item4.html">Demo 4</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item5.html">Demo 5</a>
                                    </li>
                                </ul>
                            </li>                            
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>                            
                            <li>
                                <a href="gallery-full.html">Gallery Full</a>
                            </li>                            
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>                            
                        </ul>   
                    </nav>
                </div>
            </div>

            <div class="header-holder center-relative relative content-1170">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="images/Rosa.png" alt="Park">
                    </a>               
                </div>
                <div class="toggle-holder">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>	
            </div>    


            <div id="content" class="site-content center-relative">
                <article class="post">
                    <div class="entry-header content-830 center-relative">
                        <h1 class="entry-title">
                            Los 16 mejores <br> <span class="underline"><i>Poemas sobre el Mar</i></span>
                        </h1>               
                    </div>
                    <div class="entry-content">
                        <div class="content-570 center-relative">                            
                            <p class="text">
                                Bewitching, unpredictable, romantic, unforgivable-there are maybe a handful of topics
                                more inspiring to poets than the sea. The role of the ocean in creative writing is a significant one since the beginning of time.
                                <br><br>
                                It is unmistakable then how poetry about the sea can morph into a vast selection of emotions, stories, and settings. The sea is universal and Spanish poets had varied opinions
                                about this intimate, love-hate relationship that often reflected their own lives: turbulent
                                political periods, longings about love, loneliness, or the future.
                                
                            </p>
                            
                            <p class="big-text">We chose this selection of poems from diverse voices as an opportunity
                                for you to find your story or live through theirs</p>
                            
                            <p class="text"> 
                                Learning Tips: click on highlighted words to find their meaning and expand your vocabulary, you know, like a poet. 
                            </p>
                            <br>

                            <blockquote>
                                <p class="small-number"> 1. </p>
                                <h5 class="entry-title"> El Mar, <br>
                                    <span class="entry-underline"><i> de Jorge Luis Borges</i></span>
                                </h5>
                                
                                <p class="poem">
                                    Antes que el sueño (o el terror) tejiera <br>
                                    mitologías y cosmogonías, <br>
                                    antes que el tiempo se acuñara en días, <br>
                                    el mar, el siempre mar, ya estaba y era. <br>
                                    ¿Quién es el mar? ¿Quién es aquel violento <br>
                                    y antiguo ser que roe los pilares <br>
                                    de la tierra y es uno y muchos mares <br>
                                    y abismo y resplandor y azar y viento? <br>
                                    Quien lo mira lo ve por vez primera,<br>
                                    siempre. Con el asombro que las cosas<br>
                                    elementales dejan, las hermosas<br>
                                    tardes, la luna, el fuego de una hoguera.<br>
                                    ¿Quién es el mar, quién soy? Lo sabré el día<br>
                                    ulterior que sucede a la agonía<br>                                
                                </p>
                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/mar01.jpg" alt="Mar"/>
                        </div>

                        <div class="content-570 center-relative"> 
                            <blockquote>
                                <p class="small-number"> 2. </p>
                                <h5 class="entry-title"> El Mar, <br>
                                    <span class="entry-underline"><i> de Mario Benedetti </i></span>
                                </h5>
                                
                                <p class="poem">
                                    ¿Qué es en definitiva el mar? <br>
                                    ¿por qué seduce? ¿por qué tienta?<br>
                                    suele invadirnos como un dogma<br>
                                    y nos obliga a ser orilla<br>
                                    nadar es una forma de abrazarlo<br>
                                    de pedirle otra vez revelaciones<br>
                                    pero los golpes de agua no son magia<br>
                                    hay olas tenebrosas que anegan la osadía<br>
                                    y neblinas que todo lo confunden<br>
                                    el mar es una alianza o un sarcófago<br>
                                    del infinito trae mensajes ilegibles<br>
                                    y estampas ignoradas del abismo<br>
                                    transmite a veces una turbadora<br>
                                    tensa y elemental melancolía<br>
                                    el mar no se avergüenza de sus náufragos<br>
                                    carece totalmente de conciencia<br>
                                    y sin embargo atrae tienta llama<br>
                                    lame los territorios del suicida<br>
                                    y cuenta historias de final oscuro<br>
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/mar02.jpg" alt=""/>
                        </div>
                       
                        <div class="content-570 center-relative"> 
                            <blockquote>
                                <p class="small-number"> 3. </p>
                                <h5 class="entry-title"> Recuerdo el mar, <br>
                                    <span class="entry-underline"><i> de Pablo Neruda</i></span>
                                </h5>
                                
                                <p class="poem">
                                    ¿Chileno, has ido al mar en este tiempo?<br>
                                    Anda en mi nombre, moja tus manos y levántalas<br>
                                    y yo desde otras tierras adoraré esas gotas<br>
                                    que caen desde el agua infinita en tu rostro.<br>
                                    Yo conozco, he vivido toda la costa mía,<br>
                                    el grueso mar del Norte, de los páramos, hasta<br>
                                    el peso tempestuoso de la espuma en las islas.<br>
                                    Recuerdo el mar, las costas agrietadas y férreas<br>
                                    de Coquimbo, las aguas altaneras de Tralca,<br>
                                    las solitarias olas del Sur, que me crearon.<br>
                                    Recuerdo en Puerto Montt o en las islas, de noche,<br>
                                    al volver por la playa, la embarcación que espera,<br>
                                    y nuestros pies dejaban en sus huellas el fuego,<br>
                                    las llamas misteriosas de un dios fosforescente<br>
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/mar03.jpg" alt=""/>
                        </div>

                        <div class="content-570 center-relative"> 
                            <blockquote>
                                <p class="small-number"> 4. </p>
                                <h5 class="entry-title"> Mar, <br>
                                    <span class="entry-underline"><i> de Federico García Lorca</i></span>
                                </h5>
                                
                                <p class="poem">
                                    El mar es<br>
                                    el Lucifer del azul.<br>
                                    El cielo caído<br>
                                    por querer ser la luz.<br>
                                    ¡Pobre mar condenado<br>
                                    a eterno movimiento,<br>
                                    habiendo antes estado<br>
                                    quieto en el firmamento!<br>
                                    Pero de tu amargura<br>
                                    te redimió el amor.<br>
                                    Pariste a Venus pura,<br>
                                    y quedose tu hondura<br>
                                    virgen y sin dolor.<br>
                                    Tus tristezas son bellas,<br>
                                    mar de espasmos gloriosos.<br>
                                    Mas hoy en vez de estrellas<br>
                                    tienes pulpos verdosos.<br>
                                    Aguanta tu sufrir,<br>
                                    formidable Satán.<br>
                                    Cristo anduvo por ti,<br>
                                    mas también lo hizo Pan.<br>
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/mar04.jpg" alt=""/>
                        </div>

                        <div class="content-570 center-relative"> 
                            <blockquote>
                                <p class="small-number"> 5. </p>
                                <h5 class="entry-title">Frente al mar, <br>
                                    <span class="entry-underline"><i> de Octavio Paz </i></span>
                                </h5>
                                
                                <p class="poem">
                                    ¿La ola no tiene forma?<br>
                                    En un instante se esculpe<br>
                                    y en otro se desmorona<br>
                                    en la que emerge, redonda.<br>
                                    Su movimiento es su forma.<br>
                                    Las olas se retiran<br>
                                    ¿ancas, espaldas, nucas?<br>
                                    pero vuelven las olas<br>
                                    ¿pechos, bocas, espumas?<br>
                                    Muere de sed el mar.<br>
                                    Se retuerce, sin nadie,<br>
                                    en su lecho de rocas.<br>
                                    Muere de sed de aire.<br>
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/mar05.jpg" alt=""/>
                        </div>

                        <div class="content-570 center-relative"> 
                            <blockquote>
                                <p class="small-number"> 6. </p>
                                <h5 class="entry-title">  Dicen: La mar es triste,<br>
                                    <span class="entry-underline"><i> de Marià Manent</i></span>
                                </h5>
                                
                                <p class="poem">
                                    Dicen: la mar es triste. ¡Qué señal<br>
                                    hace cada ola, cuando quiebra!<br>
                                    Y veo una mar triste, pero en <br>medio<br>
                                    tú, como una perla.<br>
                                    Dicen: la tierra es triste.<br>
                                    ¡Qué señal hace la hoja!<br>
                                    Apenas osa.<br>
                                    Vea la tierra triste, pero en medio<br>
                                    tú, como una rosa.
                                    
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/mar06.jpg" alt=""/>
                        </div>

                        <div class="content-570 center-relative"> 
                            <blockquote>
                                <p class="small-number"> 7. </p>
                                <h5 class="entry-title"> Cómo será el mar, <br>
                                    <span class="entry-underline"><i> de Guillermo Prieto</i></span>
                                </h5>
                                
                                <p class="poem">
                                    Tu nombre ¡o mar! en mi interior resuena;<br>
                                    despierta mi cansada fantasía:<br>
                                    conmueve, engrandece al alma mía,<br>
                                    de entusiasmo férvido la llena.<br>
                                    Nada de limitado me comprime,<br>
                                    cuando imagino contemplar tu seno;<br>
                                    aludo, melancólico y sereno,<br>
                                    o frente augusta; tu mugir sublime.<br>
                                    Serás ¡oh mar! magnífico y grandioso<br>
                                    cuando duermas risueño y sosegado;<br>
                                    cuando a tu seno quieto y dilatado<br>
                                    acaricie el ambiente delicioso?
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/mar07.jpg" alt=""/>
                        </div>

                        <div class="content-570 center-relative"> 
                            <blockquote>
                                <p class="small-number"> 8. </p>
                                <h5 class="entry-title">El mar triste, <br>
                                    <span class="entry-underline"><i> de Antonio Machado</i></span>
                                </h5>
                                
                                <p class="poem">
                                    Palpita un mar de acero de olas grises<br>
                                    dentro los toscos murallones roídos<br>
                                    del puerto viejo. Sopla el viento norte<br>
                                    y riza el mar.<br>
                                    El triste mar arrulla<br>
                                    una ilusión amarga con sus olas grises.<br>
                                    El viento norte riza el mar, y el mar azota<br>
                                    el murallón del puerto.<br>
                                    Cierra la tarde el horizonte<br>
                                    anubarrado. Sobre el mar de acero<br>
                                    hay un cielo de plomo
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/mar08.jpg" alt=""/>
                        </div>

                        <div class="content-570 center-relative"> 
                            <blockquote>
                                <p class="small-number"> 9. </p>
                                <h5 class="entry-title">Se alegra el mar, <br>
                                    <span class="entry-underline"><i> de José Gorostiza</i></span>
                                </h5>
                                
                                <p class="poem">
                                    Iremos a buscar <br>
                                    hojas de plátano al platanar.<br>
                                    Se alegra el mar.<br>
                                    Iremos a buscarlas en el camino,
                                    padre de las madejas de lino.<br>
                                    Se alegra el mar.<br>
                                    Porque la luna (cumple quince años a pena)<br>
                                    se pone blanca, azul, roja, morena.<br>
                                    Se alegra el mar.<br>
                                    Porque la luna aprende consejo del mar,<br>
                                    en perfume de nardo se quiere mudar.<br>
                                    Se alegra el mar.<br>
                                    Siete varas de nardo desprenderé<br>
                                    para mi novia de lindo pie.
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/mar09.jpg" alt=""/>
                        </div>

                        <div class="content-570 center-relative"> 
                            <blockquote>
                                <p class="small-number"> 10. </p>
                                <h5 class="entry-title"> Tus gritos y mis gritos en el alba; <br>
                                    <span class="entry-underline"><i> de Gabriel Celaya</i></span>
                                </h5>
                                
                                <p class="poem">
                                    Tus gritos y mis gritos en el alba.<br>
                                    Nuestros blancos caballos corriendo<br>
                                    con un polvo de luz sobre la playa.<br>
                                    Tus labios y mis labios de salitre.<br>
                                    Nuestras rubias cabezas desmayadas.<br>
                                    Tus ojos y mis ojos,<br>
                                    tus manos y mis manos.<br>
                                    Nuestros cuerpos<br>
                                    escurridizos de algas.<br>
                                    ¡Oh amor, amor!<br>
                                    Playas del alba.
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/mar10.jpg" alt=""/>
                        </div>

                        <div class="content-570 center-relative"> 
                            <blockquote>
                                <p class="small-number"> 11. </p>
                                <h5 class="entry-title"> Calma, <br>
                                    <span class="entry-underline"><i> de Eliseo Diego</i></span>
                                </h5>
                                
                                <p class="poem">
                                    Este silencio,<br>
                                    blanco, ilimitado,<br>
                                    este silencio<br>
                                    del mar tranquilo, inmóvil,<br>
                                    que de pronto<br>
                                    rompen los leves caracoles<br>
                                    por un impulso de la brisa,<br>
                                    Se extiende acaso<br>
                                    de la tarde a la noche, se remansa<br>
                                    tal vez por la arenilla<br>
                                    de fuego,<br>
                                    la infinita<br>
                                    playa desierta,<br>
                                    de manera<br>
                                    que no acaba,<br>
                                    quizás,<br>
                                    este silencio,<br>
                                    Nunca?
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/mar11.jpg" alt=""/>
                        </div>

                        <div class="content-570 center-relative"> 
                            <blockquote>
                                <p class="small-number"> 12. </p>
                                <h5 class="entry-title">Junto al mar, <br>
                                    <span class="entry-underline"><i> de José Hierro</i></span>
                                </h5>
                                
                                <p class="poem">
                                    Si muero, que me pongan desnudo,<br>
                                    desnudo junto al mar.<br>
                                    Serán las aguas grises mi escudo<br>
                                    y no habrá que luchar.<br>
                                    Si muero que me dejen a solas.<br>
                                    El mar es mi jardín.<br>
                                    No puede, quien amaba las olas,<br>
                                    desear otro fin.<br>
                                    Oiré la melodía del viento,<br>
                                    la misteriosa voz.<br>
                                    Será por fin vencido el momento<br>
                                    que siega como hoz.<br>
                                    Que siega pesadumbres. Y cuando<br>
                                    la noche empiece a arder,<br>
                                    Soñando, sollozando, cantando, yo volveré a nacer.
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/mar12.jpg" alt=""/>
                        </div>

                        <div class="content-570 center-relative"> 
                            <blockquote>
                                <p class="small-number"> 13. </p>
                                <h5 class="entry-title">Ocaso, <br>
                                    <span class="entry-underline"><i> de Manuel Machado</i></span>
                                </h5>
                                
                                <p class="poem">
                                    Era un suspiro lánguido y sonoro<br>
                                    la voz del mar aquella tarde… El día,<br>
                                    no queriendo morir, con garras de oro<br>
                                    de los acantilados se prendía.<br>
                                    Pero su seno el mar alzó potente,<br>
                                    y el sol, al fin, como en soberbio lecho,<br>
                                    hundió en las olas la dorada frente,<br>
                                    en una brasa cárdena deshecho.<br>
                                    Para mi pobre cuerpo dolorido,<br>
                                    para mi triste alma lacerada,<br>
                                    para mi yerto corazón herido,<br>
                                    para mi amarga vida fatigada…<br>
                                    ¡el mar amado, el mar apetecido,<br>
                                    el mar, el mar, y no pensar nada…!
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/mar13.jpg" alt=""/>
                        </div>

                        <div class="content-570 center-relative"> 
                            <blockquote>
                                <p class="small-number"> 14. </p>
                                <h5 class="entry-title">Playa, <br>
                                    <span class="entry-underline"><i> de Manuel Altoaguirre</i></span>
                                </h5>
                                
                                <p class="poem">
                                    A Federico García Lorca. <br>            
                                    Las barcas de dos en dos,<br>
                                    como sandalias del viento<br>
                                    puestas a secar al sol.<br>
                                    Yo y mi sombra, ángulo recto.<br>
                                    Yo y mi sombra, libro abierto.<br>
                                    Sobre la arena tendido<br>
                                    como despojo del mar<br>
                                    se encuentra un niño dormido.<br>
                                    Yo y mi sombra, ángulo recto.<br>
                                    Yo y mi sombra, libro abierto.<br>
                                    Y más allá, pescadores<br>
                                    tirando de las maromas<br>
                                    amarillas y salobres.<br>
                                    Yo y mi sombra, ángulo recto.<br>
                                    Yo y mi sombra, libro abierto.
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/mar14.jpg" alt=""/>
                        </div>

                        <div class="content-570 center-relative"> 
                            <blockquote>
                                <p class="small-number"> 15. </p>
                                <h5 class="entry-title">El negro mar, <br>
                                    <span class="entry-underline"><i> de Nicolás Guillén</i></span>
                                </h5>
                                
                                <p class="poem">
                                    La noche morada sueña<br>
                                    sobre el mar;<br>
                                    la voz de los pescadores<br>
                                    mojada en el mar;<br>
                                    sale la luna chorreando<br>
                                    del mar.<br>
                                    El negro mar.<br>
                                    Por entre la noche un son,<br>
                                    desemboca en la bahía;<br>
                                    por entre la noche un son.<br>
                                    Los barcos lo ven pasar,<br>
                                    por entre la noche un son,<br>
                                    encendiendo el agua fría.<br>
                                    Por entre la noche un son,<br>
                                    por entre la noche un son,<br>
                                    por entre la noche un son. . . El negro mar.<br>
                                    -Ay, mi mulata de oro fino,<br>
                                    ay, mi mulata<br>
                                    de oro y plata,<br>
                                    con su amapola y su azahar,<br>
                                    al pie del mar hambriento y masculino,<br>
                                    al pie del mar.
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/mar15.jpg" alt=""/>
                        </div>

                        <div class="content-570 center-relative"> 
                            <blockquote>
                                <p class="small-number"> 16. </p>
                                <h5 class="entry-title">La niña que se va al mar, <br>
                                    <span class="entry-underline"><i> de Rafael Alberti</i></span>
                                </h5>
                                
                                <p class="poem">
                                    ¡Qué blanca lleva la falda<br>
                                    la niña que se va al mar!<br>
                                    ¡Ay niña, no te la manche<br>
                                    la tinta del calamar!<br>
                                    ¡Qué blancas tus manos, niña,<br>
                                    que te vas sin suspirar!<br>
                                    ¡Ay niña, no te las manche<br>
                                    la tinta del calamar!<br>
                                    ¡Qué blanco tu corazón<br>
                                    y qué blanco tu mirar!<br>
                                    ¡Ay niña, no te los manche<br>
                                    la tinta del calamar!
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/mar16.jpg" alt=""/>
                        </div>
                        <!--
                        <div class="content-570 center-relative"> 
                            <blockquote>
                                <p class="small-number"> 1. </p>
                                <h5 class="entry-title">
                                    <span class="entry-underline"><i> de </i></span>
                                </h5>
                                
                                <p class="poem">
                                   
                                </p>

                            </blockquote>
                            <br>
                        </div>
                        <div class="full-post-width content-1170 center-relative">
                    
                                 <img src="images/" alt=""/>
                        </div>

                        -->
                        
                        <!--   
                        <div class="full-post-width content-1170 center-relative">
                            <script>
                                var slider1_speed = "1200";
                                var slider1_auto = "true";
                                var slider1_hover = "true";
                                var slider1_dots = "true";
                            </script>
                            <div class="image-slider-wrapper relative">
                                <div id="slider1" class="image-slider slider animate">
                                    <div class="slick-slide">
                                        <img src="images/blog_img_02.jpg" alt="">
                                    </div>
                                    <div class="slick-slide">
                                        <img src="images/blog_img_03.jpg" alt="">
                                    </div>
                                    <div class="slick-slide">
                                        <img src="images/blog_img_04.jpg" alt="">
                                    </div>
                                </div>
                            </div>                                 
                            <div class="content-570 center-relative">
                                <br>
                                <p>
                                    Nam non lacus in ligula gravida maximus. Cras ullamcorper auctor lobortis. Nam posuere sapien at mollis elementum. Donec dictum lorem non eros dictum viverra. Praesent non odio sit amet tortor faucibus commodo eu vitae ex. Proin mattis viverra nulla a lacinia. Fusce aliquet metus ut mi varius, ac convallis arcu pulvinar. Nam non lacus in ligula gravida maximus. Cras ullamcorper auctor lobortis. Nam posuere sapien at mollis elementum. Donec dictum lorem non eros dictum viverra. Praesent non odio sit amet tortor faucibus commodo eu vitae ex. Proin mattis viverra nulla a lacinia. Fusce aliquet metus ut mi varius, ac convallis arcu pulvinar.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </article>
                <div class="nav-links">                
                    <div class="content-570 center-relative">
                        <div class="nav-previous">                                                                          
                            <a href="#" rel="prev">
                                Connection of paper and <i>web makes</i>
                            </a>    
                            <div class="clear"></div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">Architecture</a></li>
                                    <li><a href="#">Interior</a></li> 
                                </ul>
                            </div> 
                        </div>
                        <div class="nav-next">                                                  
                            <a href="#" rel="next">
                                Contemporary, classic and inspiring <i>innovation</i> details
                            </a>                     
                            <div class="clear"></div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">Interior</a></li>                               
                                </ul>
                            </div>                             
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>                            
            </div>-->

            <!--Footer-->

            <footer class="footer">
                <div class="footer-content content-1170 center-relative">	        
                    <ul class="copyright-holder">
                        <li class="copyright-footer">
                           <p>2020 Groowly</p>                 
                        </li>
                        
                        <li class="social-footer">                
                            <a href="#">Clubhouse</a><a href="#">Telegram</a><a href="#">Instagram</a><a href="#">Facebook</a>                
                        </li>            
                    </ul>
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>			                                       
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>                
        <script type='text/javascript' src='js/jquery.fitvids.js'></script>                
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>                                 
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>                                 
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>                          
        <script type='text/javascript' src='js/jquery.justifiedGallery.min.js'></script>                          
        <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>                          
        <script type='text/javascript' src='js/slick.min.js'></script>                          
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>